<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity"
    android:background="@color/bgColor">


    <ImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvMovieNem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:textSize="25sp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/movie"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvMovieGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMovieNem"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        android:text="Genre"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/whitegrey"/>

    <TextView
        android:id="@+id/tvMovieDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Duration"
        android:textColor="@color/whitegrey"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        app:layout_constraintTop_toBottomOf="@id/tvMovieGenre" />

    <TextView
        android:id="@+id/tvSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="300dp"
        android:text="Synopsis"
        android:textColor="@color/whitegrey"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMoviePoster" />

    <TextView
        android:id="@+id/tvMovieDescription"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Description"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSynopsis" />


</androidx.constraintlayout.widget.ConstraintLayout>