<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/bgColor"
    >



    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:text="@string/register"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegister"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="5dp"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_baseline_fiber_pin_24"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/etRetypePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@id/etPassword"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_fiber_pin_24"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="number"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@id/etRetypePassword"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="5dp"/>




    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_below="@id/etPhoneNumber"
        android:layout_marginTop="50dp"
        android:minHeight="60dp"
        android:textSize="18dp"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:id="@+id/tvAlreadyHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Already have an account ?"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAlreadyHaveAnAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:text="@string/sign_in"
        android:textSize="14dp"
        android:textColor="@color/white"

        />




</RelativeLayout>