<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAllNowPlayingPoster"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:id="@+id/tvSingleMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moviename"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tvSingleMovieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moviegenre"
            android:textSize="20sp"/>




    </LinearLayout>


</LinearLayout>